<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ana sehife</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



<a href="ana-sehife.html">Ana Sehife</a>
<a href="elaqe.html">Elaqe</a>
<a href="blog.html">Blog</a>
<a href="https://www.google.com/">google</a>
<a href="table.html">table</a>


<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    hic impedit, in iste <span>mollitia</span> necessitatibus neque odit,
    error itaque officia quis similique! <span>Corporis</span> facere in
</p>

<hr>
<pre>
    <code>
        var drawingCanvas = document.getElementById('smile');
        if(drawingCanvas && drawingCanvas.getContext) {
    </code>
</pre>

<div>Lorem ipsum dolor <span>sit amet</span>, consectetur adipisicing elit.</div>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut corporis cumque ea eos est excepturi, fuga illo incidunt laborum obcaecati quibusdam reiciendis rem rerum totam unde vitae voluptas voluptate!</span><br>
<b>Lorem ipsum dolor sit amet, consectetur.</b><br>
<strong>Lorem ipsum dolor sit.</strong><br>
<mark>Lorem ipsum dolor sit.</mark><br>
<q>Lorem ipsum dolor sit amet.</q><br>
<u>Lorem ipsum dolor sit amet, consectetur adipisicing.</u><br>
<s>Lorem ipsum dolor sit.</s> <br>
<del>Lorem ipsum dolor sit amet, consectetur adipisicing.</del><br>
<em>Lorem ipsum.</em><br>
<i>Lorem ipsum dolor.</i><br>
<cite>Lorem ipsum dolor sit amet.</cite><br>
<h1>Lorem ipsum dolor sit.</h1>
<h2>Lorem ipsum dolor sit.</h2>
<h3>Lorem ipsum dolor sit.</h3>
<h4>Lorem ipsum dolor sit.</h4>
<h5>Lorem ipsum dolor sit.</h5>
<h6>Lorem ipsum dolor sit.</h6>



<!--
<header></header>
<section></section>
<main></main>
<aside></aside>
<article></article>
<footer></footer>
<figure></figure>
<nav></nav>
<p></p>
<span></span>
<br>
<hr>
<em></em>
<i></i>
<cite></cite>
<pre></pre>
<code></code>
<strong></strong>
<b></b>
<mark></mark>
<q></q>
<u></u>
<s></s>
<del></del>
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
<img src="" alt="">
<title></title>
<style></style>
class
id
<table></table>
<caption></caption>
<tr></tr>
<td></td>
<th></th>
border: 1px solid red;
border-collapse: collapse;
color
-->

<p class="reng-1">Lorem ipsum dolor sit amet.</p>
<p class="reng-1">Lorem ipsum dolor sit amet.</p>

<p class="reng-2">Lorem ipsum dolor sit amet.</p>
<p class="reng-2">Lorem ipsum dolor sit amet.</p>

<span class="reng-1">Lorem ipsum dolor sit.</span>
<span class="reng-2">Lorem ipsum dolor sit.</span>

<p id="clr-1">Lorem ipsum dolor.</p>

<span id="clr-2">Lorem ipsum dolor sit.</span>

<ul>
    <li>Iphone</li>
    <li>Nokia</li>
    <li>HP</li>
    <li>Samsung</li>
    <li>Motorola</li>
    <li>LG</li>
</ul>

<ol type="A">
    <li>Iphone</li>
    <li>Nokia</li>
    <li>HP</li>
    <li>Samsung</li>
    <li>Motorola</li>
    <li>LG</li>
</ol>

<ol type="A" reversed>
    <li>Iphone</li>
    <li>Nokia</li>
    <li>HP</li>
    <li>Samsung</li>
    <li>Motorola</li>
    <li>LG</li>
</ol>




<span>X<sup>2</sup> + Y<sup>3</sup></span> <br>

<p>H<sub>2</sub>O</p>

<button>Gonder</button>
<button>Click</button>
<button>Rengini deyis</button>
<button>Takip et</button>
<br>

<iframe width="500px" height="500px" src="https://www.valyuta.com/valyuta-konvertor"></iframe>


</body>
</html>