<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        table{
            border: 1px solid red;
            border-collapse: collapse;
        }
        td{
            border: 1px solid red;
        }
        th{
            border: 1px solid red;
        }
    </style>
</head>
<body>


    <table>
        <tr>
            <th>Alma</th>
            <th>Armud</th>
            <th>Nar</th>
            <th>Mandarin</th>
        </tr>

        <tr>
            <td>5kq</td>
            <td>15kq</td>
            <td>3kq</td>
            <td>30kq</td>
        </tr>
    </table>


</body>
</html>
